import style from './about.module.css'

const About = () => {
    return (
        <div className={style.text_section}>
            <h2>О нас</h2>
            <p>
            Предложен алгоритм взаимного исключения одновременного доступа разных процессов к одному и тому же объекту в динамических П2П системах, ориентированный на уменьшение служебного трафика. Основная идея его передача сообщений между запросными узлами и координатором. Информация n дубликатов объекта Rjпубликуется в n узлах, (в координаторе и его кандидатах). Узлы посылают запрос координатору собственников дубликатов, чтобы получить доступ к объекту. В работе описывается актуальность, существо алгоритма, экспериментально, путем имитации, оценивается его масштабируемость и эффективность.
            </p>
            <p>
           В данной статье проведен краткий анализ существующих моделей определения надежности ИВС, а так же представлен один их походов используемых при проектировании интегральной модели оценки надежности информационновычислительных систем, которая бы учитывала как алгоритмические характеристики программного обеспечения, так и структурные особенности аппаратных средств.
            </p>
        </div>
    )
}
export default About