import style from './footer.module.css'

const Footer = () => {
    return(
        <footer>
            <div className={style.logo}>ЛОГО</div>
            <p>
Воспитанные люди должны удовлетворять следующим условиям:

… Они уважают человеческую личность, всегда снисходительны, мягкие, вежливые, уступчивые…

… Они уважают чужую собственность, а потому платят долги.

… Не лгут даже в пустяках… Они не лезут с откровенностями, когда их не спрашивают…

… Они не унижают себя с тою целью, чтобы вызвать в другом сочувствие…
            <br />
            <br />
            … Они уважают чужую собственность, а потому платят долги.

… Не лгут даже в пустяках… Они не лезут с откровенностями, когда их не спрашивают…

… Они не унижают себя с тою целью, чтобы вызвать в другом сочувствие…</p>
        </footer>
    )
}

export default Footer